/* Start Global Rules */
:root {
    --main-color: #2196F3;
    --main-alt-color: #1787e0;
    --main-transition: .3s;
    --main-padding: 100px;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    --section-background: #ececec;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: 0.37s;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: move-left 0.7s forwards linear;
}
.main-title:hover::after {
    z-index: -1;
    animation: move-right 0.7s forwards linear;
}
@keyframes move-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    85% {
        left: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
    }
    100% {
        left: -30px;
    }
}
@keyframes move-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    85% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    100% {
        right: -30px;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}
.dots {
    position: absolute;
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Global Rules */
/* Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    position: absolute;
    left: -100%;
    top: 1px;
    transition: var(--main-transition);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #eee;
}
header .main-nav > li > a:hover::before {
    left: 0;
}
header .main-nav > li .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: all var(--main-transition);
}
header .main-nav > li:hover .mega-menu {
    top: calc(100% + 1px);
    z-index: 3;
    opacity: 1;
}
@media (max-width: 767px) {
    header .main-nav>li .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}
header .main-nav>li .mega-menu .image {
    display: flex;
    align-items: center;
}
header .main-nav>li .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .main-nav>li .mega-menu .image img {
        display: none;
    }
}
header .main-nav > li .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
header .main-nav > li .mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
    padding: 5px;
}
@media (max-width: 767px) {
    header .main-nav>li .mega-menu .links:first-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .main-nav>li .mega-menu .links li {
    position: relative;
}
header .main-nav > li .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #eee;
    z-index: -1;
    transition: var(--main-transition);
}
header .main-nav > li .mega-menu .links li:hover::before {
    width: 100%;
}
header .main-nav > li .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
header .main-nav > li .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 767px) {
    .landing .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .landing .container .text {
        flex: 0;
        margin-bottom: 60px;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p {
    color: #666;
    margin: 25px 0 0;
    line-height: 1.7;
    font-size: 23px;
    max-width: 500px;
}
@media (max-width: 767px) {

}
@media (max-width: 991px) {
    .landing .container .text h1 {
        font-size: 32px;
    }
    .landing .container .text p {
        font-size: 21px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .landing .container .text h1 {
        font-size: 34px;
    }

    .landing .container .text p {
        font-size: 23px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-n-down 4s linear infinite;
}
@keyframes up-n-down {
    0%,100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@media (max-width: 991px) {
    .landing .image img {
        width: 410px;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-alt-color);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite linear;
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    background-color: white;
    box-shadow: 0px 10px 15px rgb(0 0 0 / 10%);
    transition: all var(--main-transition);
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    font-size: 22px;
    margin-bottom: 15px;
}
.articles .container .box .content p {
    color: #777;
    line-height: 1.4;
}
.articles .container .box .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid#E6E6E7;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
    cursor: pointer;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}  
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
}
.gallery .container .box .image:hover::before {
    animation: flashing .7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img {
    max-width: 100%;
    width: 100%;
    transition: .7s;
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #CCC;
}
.features .container .box .image {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.features .container .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .35;
}
.features .container .box.quality .image::before {
    background-color: rgb(244 64 54);
    opacity: .6;
}
.features .container .box.time .image::before {
    background-color: rgb(0 150 136);
    opacity: .6;
}
.features .container .box.passion .image::before {
    background-color: rgb(3 169 244);
    opacity: .6;
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    transition: var(--main-transition);
    border-style: solid;
    border-width: 0 0 170px 620px;
    border-color: transparent transparent white transparent;
}
.features .container .box:hover .image::after {
    border-width: 170px 620px 170px 0px;
}
.features .container .box .image img {
    max-width: 100%;
}
.features .container .box h2 {
    position: relative;
    width: fit-content;
    margin: 30px auto;
    font-size: 40px;
}
.features .container .box h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .container .box.quality h2::before {
    background-color: #F44036;
}
.features .container .box.time h2::before {
    background-color: #009688;
}
.features .container .box.passion h2::before {
    background-color: #03A9F4;
}
.features .container .box p {
    line-height: 2;
    font-size: 20px;
    color: #777;
    padding: 25px;
    margin: 30px auto;
}
.features .container .box a {
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 35px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    z-index: 2;
    border-radius: 10px;
}
.features .container .box.quality a {
    color: #F44036;
    border: 3px solid #F44036;
}
.features .container .box.time a {
    color: #009688;
    border: 3px solid #009688;
}
.features .container .box.passion a {
    color: #03A9F4;
    border: 3px solid #03A9F4;
}
.features .container .box:hover a {
    color: white;
}
.features .container .box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.features .container .box.quality a::before {
    background-color: #F44036;
}
.features .container .box.time a::before {
    background-color: #009688;
}
.features .container .box.passion a::before {
    background-color: #03A9F4;
}
.features .container .box:hover a::before {
    width: 100%;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    padding: 20px;
    background-color: white;
    position: relative;
}
.testimonials .container .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 120px;
    border-radius: 50%;
    border: 15px solid var(--section-background);
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
    font-size: 22px;
    color: var(--main-color);
}
.testimonials .container .box .title {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.testimonials .container .box .rate .filled{
    color: rgb(230, 230, 41);
    margin-bottom: 10px;
}
.testimonials .container .box p {
    line-height: 1.5;
    margin: 0;
    color: #777;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}
.team .container .box::before {
    background-color: #eee;
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .data .social a:hover i {
    color: var(--main-color);
}
.team .container .box .info {
    padding-left: 80px;
}
@media (max-width: 767px) {
    .team .container .box .info {
        padding: 0;
        text-align: center;
    }
}
.team .container .box .info h2 {
    margin: 20px 0 10px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .box:hover .info h2 {
    color: #777;
}
.team .container .box .info p {
    color: #777;
    margin-bottom: 25px;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    cursor: pointer;
    counter-increment: count;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    margin: 40px auto 15px;
    color: #D5D5D5;
    text-align: center;
    display: block;
}
.services .container .box h3 {
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .container .box .info {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before {
    content: "0" counter(count);
    color: white;
    background-color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 100%;
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 78px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    display: block;
    color: var(--main-color);
}
/* End Services */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill {
    margin-bottom: 30px;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    margin-bottom: 15px;
}
.our-skills .container .skills .skill h3 span {
    font-size: 13px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
}
.our-skills .container .skills .skill .progress {
    height: 30px;
    background-color: #eee;
    border-radius: 10px;
}
.our-skills .container .skills .skill .progress span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    border-radius: 10px;
}
/* End Our-Skills */
/* Start Work-Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container .image {
        margin: 0 0 40px;
    }
}
.work-steps .container .info .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    border-radius: 10px;
    border: 5px solid #e9e3e3;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
@media (max-width: 767px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #eee;
    transition: var(--main-transition);
    z-index: -1;
    border-radius: 10px;
}
.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img {
    width: 68px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-steps .container .info .box img {
        margin: 0 0 30px;
    }
}
.work-steps .container .info .box .text h3 {
    color: var(--main-color);
    font-size: 22px;
}
.work-steps .container .info .box .text p {
    margin: 20px 0 0;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
/* End Work-Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
}
.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 15px;
}
.events .container .info .time .unit {
    border: 2px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .container .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .container .info .time .unit span:last-child {
    font-size: 13px;
    color: #777;
    border-top: 2px solid #d4d4d4;
    padding: 8px 10px;
}
.events .container .info .time .unit:hover span {
    border-color: var(--main-color);
}
.events .container .info h2 {
    margin: 40px auto 0;
    font-size: 30px;
    color: var(--main-color);
    text-align: center;
}  
.events .container .info p {
    color: #777;
    line-height: 1.7;
    text-align: center;
    margin: 20px 0;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    padding: 30px 40px;
    background-color: var(--section-background);
    width: 600px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .container .subscribe form input[type="email"] {
    border: 0;
    border-radius: 50px;
    flex: 1;
    padding: 20px;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus {
    outline: 0;
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    border: 0;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-alt-color);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
    padding: 30px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #e9e8ee;
    z-index: -1;
    transition: calc(var(--main-transition) + 0.3s);
}
.pricing .container .box::before {
    top: 0;
    left: 0;
}
.pricing .container .box::after {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}
.pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    padding: 10px 10px 30px;
    top: 0;
    right: 20px;
}
.pricing .container .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .container .box .title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -1px;
}
.pricing .container .box img {
    width: 80px;
}
.pricing .container .box .price {
    margin: 30px 0;
}
.pricing .container .box .price .amount {
    display: block;
    font-size: 65px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.pricing .container .box .price .time {
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    position: relative;
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    margin: 35px auto 10px;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition);
    font-weight: bold;
}
.pricing .container .box a:hover {
    background-color: var(--main-alt-color);
    border: 2px solid var(--main-alt-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd; 
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    padding: 20px;
    background-color: #f4f4f4;
}
.videos .holder .list .name i {
    font-size: 20px;
}
.videos .holder ul li {
    padding: 20px;
    transition: var(--main-transition);
    cursor: pointer;
    border-top: 1px solid var(--section-background);
}
.videos .holder ul li:hover {
    color: var(--main-color);
}
.videos .holder ul li span {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    width: 100%;
}
.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    font-size: 18px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding: var(--main-padding) 0;
    position: relative;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h1 {
    position: relative;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    }
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    width: 4px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
}
.stats .container .box::before {
    top: 0;
    left: 0;
}
.stats .container .box::after {
    bottom: 0;
    right: 0;
} 
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    color: var(--main-color);
}
.stats .container .box .number {
    display: block;
    font-size: 60px;
    color: #444;
    font-weight: bold;
    margin-top: 15px;
}
.stats .container .box .text {
    color: #777;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.discount .content {
    text-align: center;
    position: relative;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 45px;
    margin: 10px auto 30px;
    letter-spacing: -1px;
}
.discount .image {
    flex-basis: 100%;
    color: white;
    position: relative;
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 25px;
    animation: change-back 10s infinite linear;
}
@keyframes change-back {
    0%,
    100% {
        background-image: url(../Images/discount-background1.jpg);
    }
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
}
@media (min-width: 992px) {
    .discount .image {
        flex-basis: 50%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image .content p {
    line-height: 1.6;
    max-width: 500px;
    opacity: .7;
    font-size: 18px;
    margin-bottom: 25px;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
@media (min-width: 992px) {
    .discount .form {
        flex-basis: 50%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: 0;
    border-bottom: 1px solid #ccc;
    outline-style: none;
    caret-color: var(--main-color);
}
.discount .form .input::placeholder {
    transition: var(--main-transition);
    opacity: 1;
}
.discount .form .input:focus::placeholder {
    opacity: 0;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 40px;
    background-color: var(--main-color);
    color: white;
    border: 0;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-alt-color);
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: #B9B9B9;
}
@media (max-width: 767px) {
    footer .container {
        text-align: center;
    }
}
footer .container .box h3 {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}
footer .container .box .social {
    display: flex;
    gap: 10px;
}
@media (max-width: 767px) {
    footer .container .box .social {
        justify-content: center;
    }
}
footer .container .box .social li a {
    color: white;
    background-color: #313131;
    color: #B9B9B9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}
footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}
footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}
footer .container .box .text {
    line-height: 2;
    margin-top: 20px;
}
footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
} 
footer .container .box .links li:hover {
    padding-left: 15px;
}
footer .container .box .links li a {
    color: #B9B9B9;
    transition: var(--main-transition);
}
footer .container .box .links li:hover a {
    color: white;
}
footer .container .box .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box .line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
footer .container .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .container .box .line {
        flex-direction: column;
    }
    footer .container .box .line i {
        margin: 15px 0;
    }
}
footer .container .box .line .info {
    flex: 1;
    line-height: 1.4;
}
footer .container .box .line .info span {
    display: block;
}

footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    text-align: center;
    color: white;
    margin: 50px 0 0;
    padding: 25px 0;
    font-size: 20px;
    border-top: 1px solid #444;
}
/* End Footer */